<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Stack App (Student Build)</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Brand/Logo -->
            <a class="navbar-brand" href="#" id="brandLink">Full-Stack App</a>
            
            <!-- Right-aligned buttons (visible when NOT logged in) -->
            <div class="ms-auto" id="authButtons">
                <button class="btn btn-outline-light me-2" id="loginBtn">Login</button>
                <button class="btn btn-primary" id="registerBtn">Register</button>
            </div>
            
            <!-- User dropdown menu (visible when logged in) -->
            <div class="ms-auto" id="userMenu" style="display: none;">
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle text-light" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="navUsername">Admin</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="dropdownProfileBtn">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="dropdownEmployeesBtn">Employees</a></li>
                        <li><a class="dropdown-item" href="#" id="dropdownAccountsBtn">Accounts</a></li>
                        <li><a class="dropdown-item" href="#" id="dropdownDepartmentsBtn">Departments</a></li>
                        <li><a class="dropdown-item" href="#" id="dropdownRequestsBtn">My Requests</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" id="dropdownLogoutBtn">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="container mt-5">
        <!-- HOME SECTION -->
        <section id="homeSection">
            <h1>Welcome to Full-Stack App</h1>
            <p class="text-muted">A static prototype before backend integration. Simulates:</p>
            
            <ul>
                <li>Email registration + fake verification</li>
                <li>Login with JWT-like token simulation</li>
                <li>Role-based UI (Admin/User)</li>
                <li>CRUD for Employees, Departments, Requests</li>
            </ul>
            
            <!-- Alert Box -->
            <div class="alert alert-info" role="alert">
                <strong>⚠️ Note:</strong> All data is stored in <code>localStorage</code>. Refresh to reset.
            </div>
            
            <!-- Get Started Button -->
            <button class="btn btn-primary" id="getStartedBtn">Get Started →</button>
        </section>

        <!-- REGISTER SECTION (hidden by default) -->
        <section id="registerSection" style="display: none;">
            <h2>Register Account</h2>
            
            <form id="registerForm">
                <!-- First Name -->
                <div class="mb-3">
                    <label for="regFirstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="regFirstName" required>
                </div>
                
                <!-- Last Name -->
                <div class="mb-3">
                    <label for="regLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="regLastName" required>
                </div>
                
                <!-- Email -->
                <div class="mb-3">
                    <label for="regEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="regEmail" required>
                </div>
                
                <!-- Password -->
                <div class="mb-3">
                    <label for="regPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="regPassword" required>
                </div>
                
                <!-- Buttons -->
                <button type="submit" class="btn btn-success">Sign Up</button>
                <button type="button" class="btn btn-secondary" id="cancelRegisterBtn">Cancel</button>
            </form>
        </section>

        <!-- LOGIN SECTION (hidden by default) -->
        <section id="loginSection" style="display: none;">
            <h2>Login</h2>
            
            <form id="loginForm">
                <!-- Email -->
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="loginEmail" required>
                </div>
                
                <!-- Password -->
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                
                <!-- Buttons -->
                <button type="submit" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-secondary" id="cancelLoginBtn">Cancel</button>
            </form>
        </section>

        <!-- VERIFY EMAIL SECTION (hidden by default) -->
        <section id="verifySection" style="display: none;">
            <h2>Verify Your Email</h2>
            
            <!-- Success message -->
            <div class="alert alert-success" role="alert">
                ✅ A verification link has been sent to: <strong id="verifyEmailDisplay"></strong>
            </div>
            
            <p>For demo purposes, click below to simulate verification:</p>
            
            <!-- Buttons -->
            <button class="btn btn-success" id="simulateVerifyBtn">✉️ Simulate Email Verification</button>
            <button class="btn btn-secondary" id="goToLoginBtn">Go to Login</button>
        </section>

        <!-- EMAIL VERIFIED SECTION (hidden by default) -->
        <section id="verifiedSection" style="display: none;">
            <div class="alert alert-success" role="alert">
                ✅ Email verified! You may now log in.
            </div>
            
            <h2>Login</h2>
            
            <form id="verifiedLoginForm">
                <!-- Email -->
                <div class="mb-3">
                    <label for="verifiedLoginEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="verifiedLoginEmail" required>
                </div>
                
                <!-- Password -->
                <div class="mb-3">
                    <label for="verifiedLoginPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="verifiedLoginPassword" required>
                </div>
                
                <!-- Buttons -->
                <button type="submit" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-secondary" id="cancelVerifiedLoginBtn">Cancel</button>
            </form>
        </section>

        <!-- PROFILE SECTION (hidden by default, shown after login) -->
        <section id="profileSection" style="display: none;">
            <h2>My Profile</h2>
            
            <div class="card" style="max-width: 500px;">
                <div class="card-body">
                    <h5 class="card-title" id="profileName">Admin User</h5>
                    <p class="card-text">
                        <strong>Email:</strong> <span id="profileEmail">admin@example.com</span><br>
                        <strong>Role:</strong> <span id="profileRole">Admin</span>
                    </p>
                    <button class="btn btn-primary" id="editProfileBtn">Edit Profile</button>
                </div>
            </div>
        </section>

        <!-- EMPLOYEES SECTION (admin only) -->
        <section id="employeesSection" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <button class="btn btn-secondary btn-sm backBtn me-2">← Back</button>
                    <h2 class="d-inline">Employees</h2>
                </div>
                <button class="btn btn-success" id="addEmployeeBtn">+ Add Employee</button>
            </div>
            
            <!-- Employees Table -->
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Dept</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeesTableBody">
                        <!-- Sample data -->
                        <tr>
                            <td>001</td>
                            <td>Jackson O'Reilly</td>
                            <td>No position</td>
                            <td></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Luke Bryant</td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Natalie</td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Quentin</td>
                            <td>Department 4</td>
                            <td>Dev Ops</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- DEPARTMENTS SECTION (admin only) -->
        <section id="departmentsSection" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <button class="btn btn-secondary btn-sm backBtn me-2">← Back</button>
                    <h2 class="d-inline">Departments</h2>
                </div>
                <button class="btn btn-success" id="addDepartmentBtn">+ Add Department</button>
            </div>
            
            <!-- Departments Table -->
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="departmentsTableBody">
                        <!-- Sample data -->
                        <tr>
                            <td>Engineering</td>
                            <td>Software team</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>HR</td>
                            <td>Human Resources</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ACCOUNTS SECTION (admin only) -->
        <section id="accountsSection" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <button class="btn btn-secondary btn-sm backBtn me-2">← Back</button>
                    <h2 class="d-inline">Accounts</h2>
                </div>
                <button class="btn btn-success" id="addAccountBtn">+ Add Account</button>
            </div>
            
            <!-- Accounts Table -->
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Verified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="accountsTableBody">
                        <!-- Sample data -->
                        <tr>
                            <td>Arthur Day</td>
                            <td>admin@example.com</td>
                            <td>Admin</td>
                            <td><span class="badge bg-success">Yes</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ArticleAll Account</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- REQUESTS SECTION -->
        <section id="requestsSection" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <button class="btn btn-secondary btn-sm backBtn me-2">← Back</button>
                    <h2 class="d-inline">My Requests</h2>
                </div>
                <button class="btn btn-success" id="createRequestBtn">+ New Request</button>
            </div>
            
            <!-- Requests Info -->
            <div class="alert alert-info">
                You have no requests yet.
            </div>
            
            <button class="btn btn-primary" id="createFirstRequestBtn">Create One</button>
        </section>
    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Your custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>